# saucedemo-automation-framework

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
.github/workflows/: maven-tests.yml
src/main/java/com/ppelka/abstractcomponents/: AbstractComponent.java
src/main/java/com/ppelka/core/: ConfigReader.java  DriverManager.java  WebDriverFactory.java
src/main/java/com/ppelka/pageobjects/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductCatalog.java
src/test/java/com/ppelka/listeners/: RetryAnalyzer.java  RetryListener.java
src/test/java/com/ppelka/steps/: CartSteps.java  CheckoutCompleteSteps.java  CheckoutInformationSteps.java  CheckoutOverviewSteps.java  LoginSteps.java  ProductCatalogSteps.java
src/test/java/com/ppelka/testbase/: AllureAttachments.java  BaseTest.java  RetryAnalyzer.java  RetryListener.java
src/test/java/com/ppelka/tests/: AddProductToCartAndRemoveItTest.java  CheckoutFlowTest.java  LoginVerificationTest.java
src/test/java/com/ppelka/utils/: AllureAttachments.java
src/test/resources/: allure.properties  config.properties  testng.xml
